In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"result.csv")
df

       code               name
0    +7 840           Abkhazia
1       +93        Afghanistan
2      +355            Albania
3      +213            Algeria
4    +1 684     American Samoa
..      ...                ...
231    +681  Wallis and Futuna
232    +967              Yemen
233    +260             Zambia
234    +255           Zanzibar
235    +263           Zimbabwe

[236 rows x 2 columns]

In [4]:
df["CODE"]=df["code"].apply(lambda x:x.replace(" ","-") )
df

       code               name    CODE
0    +7 840           Abkhazia  +7-840
1       +93        Afghanistan     +93
2      +355            Albania    +355
3      +213            Algeria    +213
4    +1 684     American Samoa  +1-684
..      ...                ...     ...
231    +681  Wallis and Futuna    +681
232    +967              Yemen    +967
233    +260             Zambia    +260
234    +255           Zanzibar    +255
235    +263           Zimbabwe    +263

[236 rows x 3 columns]