In [1]:
import pandas as pd

In [2]:
allst=pd.read_excel(r"Guyana.xlsx")
allst

,id,name,state_id,state_code,country_id,country_code,latitude,longitude
0,53826,Mabaruma,2764,BA,94,GY,8.20000,-59.78333
1,53822,Bartica,2760,CU,94,GY,6.40799,-58.62192
2,53823,Georgetown,2767,DE,94,GY,6.80448,-58.15527
3,53827,Mahaica Village,2767,DE,94,GY,6.68405,-57.92181
4,53830,New Amsterdam,2766,EB,94,GY,6.24793,-57.51710
5,53833,Skeldon,2766,EB,94,GY,5.88333,-57.13333
6,53831,Parika,2768,ES,94,GY,6.83712,-58.42941
7,53834,Vreed-en-Hoop,2768,ES,94,GY,6.80927,-58.19798
8,53828,Mahaicony Village,2762,MA,94,GY,6.57633,-57.80486
9,53832,Rosignol,2762,MA,94,GY,6.27095,-57.53697
10,53821,Anna Regina,2765,PM,94,GY,7.26439,-58.50769
11,53829,Mahdia,2761,PT,94,GY,5.26667,-59.15000
12,53825,Linden,2763,UD,94,GY,6.00809,-58.30714
13,53824,Lethem,2769,UT,94,GY,3.38333,-59.80000

In [3]:
stc=list(allst["state_code"])
stcd=[]
[stcd.append(x) for x in stc if x not in stcd]
print(stcd)
print(len(stcd))

['BA', 'CU', 'DE', 'EB', 'ES', 'MA', 'PM', 'PT', 'UD', 'UT']
10

In [4]:
df=allst[["id","name","state_code"]][:]
df

       id               name state_code
0   53826           Mabaruma         BA
1   53822            Bartica         CU
2   53823         Georgetown         DE
3   53827    Mahaica Village         DE
4   53830      New Amsterdam         EB
5   53833            Skeldon         EB
6   53831             Parika         ES
7   53834      Vreed-en-Hoop         ES
8   53828  Mahaicony Village         MA
9   53832           Rosignol         MA
10  53821        Anna Regina         PM
11  53829             Mahdia         PT
12  53825             Linden         UD
13  53824             Lethem         UT

In [5]:
df["newname"]=df["name"].apply(lambda x: x.upper())
df["newname"]=df["newname"].apply(lambda x: x.replace(" ",""))
df["newname"]=df["newname"].apply(lambda x: x.replace(".",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("-",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("'",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("’",""))
df["newname"]=df["newname"].apply(lambda x: x.replace(",",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("–",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("/",""))
df

       id               name state_code           newname
0   53826           Mabaruma         BA          MABARUMA
1   53822            Bartica         CU           BARTICA
2   53823         Georgetown         DE        GEORGETOWN
3   53827    Mahaica Village         DE    MAHAICAVILLAGE
4   53830      New Amsterdam         EB      NEWAMSTERDAM
5   53833            Skeldon         EB           SKELDON
6   53831             Parika         ES            PARIKA
7   53834      Vreed-en-Hoop         ES       VREEDENHOOP
8   53828  Mahaicony Village         MA  MAHAICONYVILLAGE
9   53832           Rosignol         MA          ROSIGNOL
10  53821        Anna Regina         PM        ANNAREGINA
11  53829             Mahdia         PT            MAHDIA
12  53825             Linden         UD            LINDEN
13  53824             Lethem         UT            LETHEM

In [6]:
illegal=[]
l1=list(df["newname"])
for i in l1:
    for j in range(0,len(i)):
        if i[j][:3] not in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :
            illegal.append(i[j])
print(list(set(illegal)))

[]

In [7]:
df["newname"]=df["newname"].apply(lambda x: x.replace("Â","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Å","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ä","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Œ","OE"))
df["newname"]=df["newname"].apply(lambda x: x.replace("©",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("\x90",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("\xad",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("\x81",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("\x8d",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("¶",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("¤",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("º",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("‰",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("³",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("Š","S"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ž","S"))
df["newname"]=df["newname"].apply(lambda x: x.replace("¾",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("¼",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("½",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("“",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("‘",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("‡",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("ª",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("±",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ã","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("¡","I"))
df

       id               name state_code           newname
0   53826           Mabaruma         BA          MABARUMA
1   53822            Bartica         CU           BARTICA
2   53823         Georgetown         DE        GEORGETOWN
3   53827    Mahaica Village         DE    MAHAICAVILLAGE
4   53830      New Amsterdam         EB      NEWAMSTERDAM
5   53833            Skeldon         EB           SKELDON
6   53831             Parika         ES            PARIKA
7   53834      Vreed-en-Hoop         ES       VREEDENHOOP
8   53828  Mahaicony Village         MA  MAHAICONYVILLAGE
9   53832           Rosignol         MA          ROSIGNOL
10  53821        Anna Regina         PM        ANNAREGINA
11  53829             Mahdia         PT            MAHDIA
12  53825             Linden         UD            LINDEN
13  53824             Lethem         UT            LETHEM

In [8]:
i,j,codesused=1,2,[]
def codechoose(x):
    global i,j,codesused
    try:
        code=str(x[0]+x[i]+x[j])
        if code not in codesused:
            codesused.append(code)
            i,j=1,2
            return(code)
        else:
            j=j+1
            if(j<len(x)):
                codechoose(x)
            else:
                i=i+1
                j=i+1
                codechoose(x)
    except IndexError:
        codesused.append("123")
df["NEWCODE"]=df["newname"].apply(codechoose)

In [9]:
print(codesused)

['MAB', 'BAR', 'GEO', 'MAH', 'NEW', 'SKE', 'PAR', 'VRE', 'MAA', 'ROS', 'ANN', 'MAD', 'LIN', 'LET']

In [10]:
print("Total=",len(codesused))
print("Unable=",codesused.count("123"))

Total= 14
Unable= 0

In [11]:
xls=pd.DataFrame({'CODES':codesused})
xls

   CODES
0    MAB
1    BAR
2    GEO
3    MAH
4    NEW
5    SKE
6    PAR
7    VRE
8    MAA
9    ROS
10   ANN
11   MAD
12   LIN
13   LET

In [12]:
xls.to_excel("codes.xlsx",index=False,header=False)

In [13]:
l1=list(allst["city_codes"])

KeyError: 'city_codes'

In [ ]:
illegal=[]
for i in l1:
    for j in range(0,len(i)):
        if i[j][:3] not in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :
            illegal.append(i[j])
print(list(set(illegal)))