In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder

In [2]:
df=pd.read_csv(r'salary.csv')
df

     company                  job    degree  salary_more_100k
0     google        salesexcutive  bachelor                 0
1     google        salesexcutive    master                 0
2     google     business manager  bachelor                 1
3     google     business manager    master                 1
4     google  computer programmer  bachelor                 0
5     google  computer programmer    master                 1
6        ibm        salesexcutive    master                 0
7        ibm  computer programmer  bachelor                 0
8        ibm     business manager  bachelor                 0
9        ibm     business manager    master                 1
10  facebook        salesexcutive  bachelor                 1
11  facebook        salesexcutive    master                 1
12  facebook     business manager  bachelor                 1
13  facebook     business manager    master                 1
14  facebook  computer programmer  bachelor                 1
15  facebook  computer programmer    master                 1

In [3]:
indep=df.drop('salary_more_100k',axis='columns')
dep=df['salary_more_100k']

In [4]:
indep

     company                  job    degree
0     google        salesexcutive  bachelor
1     google        salesexcutive    master
2     google     business manager  bachelor
3     google     business manager    master
4     google  computer programmer  bachelor
5     google  computer programmer    master
6        ibm        salesexcutive    master
7        ibm  computer programmer  bachelor
8        ibm     business manager  bachelor
9        ibm     business manager    master
10  facebook        salesexcutive  bachelor
11  facebook        salesexcutive    master
12  facebook     business manager  bachelor
13  facebook     business manager    master
14  facebook  computer programmer  bachelor
15  facebook  computer programmer    master

In [5]:
dep

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_100k, dtype: int64

In [6]:
en_comp=LabelEncoder()
en_job=LabelEncoder()
en_deg=LabelEncoder()

In [7]:
indep['new_comp']=en_comp.fit_transform(indep['company'])
indep['new_job']=en_job.fit_transform(indep['job'])
indep['new_deg']=en_deg.fit_transform(indep['degree'])

In [8]:
indep

     company                  job    degree  new_comp  new_job  new_deg
0     google        salesexcutive  bachelor         1        2        0
1     google        salesexcutive    master         1        2        1
2     google     business manager  bachelor         1        0        0
3     google     business manager    master         1        0        1
4     google  computer programmer  bachelor         1        1        0
5     google  computer programmer    master         1        1        1
6        ibm        salesexcutive    master         2        2        1
7        ibm  computer programmer  bachelor         2        1        0
8        ibm     business manager  bachelor         2        0        0
9        ibm     business manager    master         2        0        1
10  facebook        salesexcutive  bachelor         0        2        0
11  facebook        salesexcutive    master         0        2        1
12  facebook     business manager  bachelor         0        0        0
13  facebook     business manager    master         0        0        1
14  facebook  computer programmer  bachelor         0        1        0
15  facebook  computer programmer    master         0        1        1

In [9]:
indep=indep.drop(['company','job','degree'],axis='columns')

In [10]:
indep

    new_comp  new_job  new_deg
0          1        2        0
1          1        2        1
2          1        0        0
3          1        0        1
4          1        1        0
5          1        1        1
6          2        2        1
7          2        1        0
8          2        0        0
9          2        0        1
10         0        2        0
11         0        2        1
12         0        0        0
13         0        0        1
14         0        1        0
15         0        1        1

In [11]:
model=DecisionTreeClassifier()

In [18]:
Xtr,Xts,Ytr,Yts=train_test_split(indep,dep,test_size=0.3)

In [19]:
print(len(Xtr))
print(len(Xts))

11
5

In [20]:
model.fit(Xtr,Ytr)
model.predict(Xts)

array([0, 1, 1, 0, 1], dtype=int64)

In [21]:
Yts

7     0
12    1
4     0
0     0
3     1
Name: salary_more_100k, dtype: int64

In [22]:
model.score(Xts,Yts)

0.8