# Data Frame Creation and Manipulation

In [52]:
import pandas as pd
index=[1,2,3,4,5,6,7,8,9,10]
rno=['001','002','003','004','005','006','007','008','009','010']
name=['Stu1','Stu2','Stu3','Stu4','Stu5','Stu6','Stu7','Stu8','Stu9','Stu10']
m1=[88,83,90,79,90,76,87,88,78,69]
m2=[81,79,89,89,97,73,67,86,72,59]
m3=[82,90,78,87,80,86,77,90,80,70]
data={"S.no":index,"ROLL":rno,"NAME":name,"MAJOR1":m1,"MAJOR2":m2,"MAJOR3":m3}
df=pd.DataFrame(data)
df

   S.no ROLL   NAME  MAJOR1  MAJOR2  MAJOR3
0     1  001   Stu1      88      81      82
1     2  002   Stu2      83      79      90
2     3  003   Stu3      90      89      78
3     4  004   Stu4      79      89      87
4     5  005   Stu5      90      97      80
5     6  006   Stu6      76      73      86
6     7  007   Stu7      87      67      77
7     8  008   Stu8      88      86      90
8     9  009   Stu9      78      72      80
9    10  010  Stu10      69      59      70

In [53]:
df.set_index('S.no',inplace=True)
df

     ROLL   NAME  MAJOR1  MAJOR2  MAJOR3
S.no
1     001   Stu1      88      81      82
2     002   Stu2      83      79      90
3     003   Stu3      90      89      78
4     004   Stu4      79      89      87
5     005   Stu5      90      97      80
6     006   Stu6      76      73      86
7     007   Stu7      87      67      77
8     008   Stu8      88      86      90
9     009   Stu9      78      72      80
10    010  Stu10      69      59      70

In [54]:
df.shape

(10, 5)

In [55]:
print(df['NAME'])

S.no
1      Stu1
2      Stu2
3      Stu3
4      Stu4
5      Stu5
6      Stu6
7      Stu7
8      Stu8
9      Stu9
10    Stu10
Name: NAME, dtype: object

In [57]:
df[['NAME',"ROLL"]][df.MAJOR1>=90]

      NAME ROLL
S.no
3     Stu3  003
5     Stu5  005