In [1]:
import pandas as pd

In [2]:
allst=pd.read_excel(r"Costa Rica.xlsx")
allst

,id,name,state_id,state_code,country_id,country_code,latitude,longitude,city_code
0,21643,Alajuela,1215,A,53,CR,10.01625,-84.21163,NaN
1,21647,Atenas,1215,A,53,CR,9.98333,-84.38333,NaN
2,21653,Bijagua,1215,A,53,CR,10.73279,-85.05676,NaN
3,21658,Carrillos,1215,A,53,CR,10.02918,-84.27403,NaN
4,21672,Desamparados,1215,A,53,CR,9.94727,-84.50626,NaN
...,...,...,...,...,...,...,...,...,...
154,21786,TarrazÃº,1214,SJ,53,CR,9.65965,-84.02138,NaN
155,21787,Tejar,1214,SJ,53,CR,9.74622,-84.23368,NaN
156,21788,TibÃ¡s,1214,SJ,53,CR,9.96667,-84.08333,NaN
157,21794,Turrubares,1214,SJ,53,CR,9.75000,-84.50000,NaN
158,21797,VÃ¡zquez de Coronado,1214,SJ,53,CR,10.06000,-84.00000,NaN

In [3]:
df=allst[["id","name","state_code"]]
df

        id                  name state_code
0    21643              Alajuela          A
1    21647                Atenas          A
2    21653               Bijagua          A
3    21658             Carrillos          A
4    21672          Desamparados          A
..     ...                   ...        ...
154  21786              TarrazÃº         SJ
155  21787                 Tejar         SJ
156  21788                TibÃ¡s         SJ
157  21794            Turrubares         SJ
158  21797  VÃ¡zquez de Coronado         SJ

[159 rows x 3 columns]

In [4]:
df["newname"]=df["name"].apply(lambda x: x.upper())
df["newname"]=df["newname"].apply(lambda x: x.replace(" ",""))
df["newname"]=df["newname"].apply(lambda x: x.replace(".",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("-",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("'",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("’",""))
df["newname"]=df["newname"].apply(lambda x: x.replace(",",""))
df["newname"]=df["newname"].apply(lambda x: x.replace("/",""))
df

<ipython-input-4-e6171f1efba6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["name"].apply(lambda x: x.upper())
<ipython-input-4-e6171f1efba6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace(" ",""))
<ipython-input-4-e6171f1efba6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace(".",""))
<ipython-input-4-e6171f1efba6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace("-",""))
<ipython-input-4-e6171f1efba6>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace("'",""))
<ipython-input-4-e6171f1efba6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace("’",""))
<ipython-input-4-e6171f1efba6>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace(",",""))
<ipython-input-4-e6171f1efba6>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["newname"]=df["newname"].apply(lambda x: x.replace("/",""))

        id                  name state_code             newname
0    21643              Alajuela          A            ALAJUELA
1    21647                Atenas          A              ATENAS
2    21653               Bijagua          A             BIJAGUA
3    21658             Carrillos          A           CARRILLOS
4    21672          Desamparados          A        DESAMPARADOS
..     ...                   ...        ...                 ...
154  21786              TarrazÃº         SJ            TARRAZÃº
155  21787                 Tejar         SJ               TEJAR
156  21788                TibÃ¡s         SJ              TIBÃ¡S
157  21794            Turrubares         SJ          TURRUBARES
158  21797  VÃ¡zquez de Coronado         SJ  VÃ¡ZQUEZDECORONADO

[159 rows x 4 columns]

In [5]:
illegal=[]
l1=list(df["newname"])
for i in l1:
    for j in range(0,len(i)):
        if i[j] not in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :
            illegal.append(i[j])
print(list(set(illegal)))

['Š', 'Ř', 'Ú', 'Á', 'É', 'Ě', 'Ť', 'Č', 'Ů', 'Í', 'Ž', 'Ý']

In [6]:
df["newname"]=df["newname"].apply(lambda x: x.replace("Ô","O"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ó","O"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ö","O"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Î","I"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ï","I"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Í","I"))
df["newname"]=df["newname"].apply(lambda x: x.replace("É","E"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ê","E"))
df["newname"]=df["newname"].apply(lambda x: x.replace("È","E"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ë","E"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ê","E"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ě","E"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Â","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("À","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Á","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ä","A"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Û","U"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ü","U"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ů","U"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ú","U"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ç","C"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Č","C"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ÿ","Y"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ý","Y"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Œ","OE"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ť","T"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ř","R"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ž","Z"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ď","D"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Ň","N"))
df["newname"]=df["newname"].apply(lambda x: x.replace("Š","S"))
df

         id       name  state_code    newname
1256  22111     Babice         724     BABICE
1257  22191      Bánov         724      BANOV
1258  22195   Bílovice         724   BILOVICE
1259  22144  Bojkovice         724  BOJKOVICE
1260  22151    Boršice         724    BORSICE
...     ...        ...         ...        ...
1350  23336    Zdounky         724    ZDOUNKY
1351  23340    Zlechov         724    ZLECHOV
1352  23343       Zlín         724       ZLIN
1353  23455    Žlutava         724    ZLUTAVA
1354  23346      Zubří         724      ZUBRI

[99 rows x 4 columns]

In [7]:
i,j,codesused=1,2,[]
def codechoose(x):
    global i,j,codesused
    try:
        code=str(x[0]+x[i]+x[j])
        if code not in codesused:
            codesused.append(code)
            i,j=1,2
            return(code)
        else:
            j=j+1
            if(j<len(x)):
                codechoose(x)
            else:
                i=i+1
                j=i+1
                codechoose(x)
    except IndexError:
        codesused.append("123")
df["NEWCODE"]=df["newname"].apply(codechoose)

In [8]:
print(codesused)

['BAB', 'BAN', 'BIL', 'BOJ', 'BOR', 'BRE', 'BRZ', 'BRO', 'BUC', 'BYS', 'CHR', 'CHV', 'DOL', 'DON', 'FRA', 'FRY', 'HAL', 'HAE', 'HLU', 'HOL', 'HOR', 'HON', 'HOS', 'HOV', 'HUL', 'HVO', 'JAB', 'JAL', 'KAR', 'KEL', 'KNE', 'KOR', 'KRO', 'KUN', 'KVA', 'LES', 'LID', 'LIP', 'LUH', 'LUK', 'MIS', 'NAP', 'NED', 'NEA', 'NIV', 'NOV', 'OKR', 'OKE', 'OKS', 'OKZ', 'OST', 'OSR', 'OTR', 'POL', 'POP', 'POZ', 'PRO', 'PRU', 'RAT', 'RAI', 'ROZ', 'SLA', 'SLU', 'SPY', 'STA', 'STI', 'STR', 'SUC', 'SUM', 'TEC', 'TLU', 'TOP', 'TRA', 'TRN', 'TUP', 'UHE', 'UHR', 'UHS', 'UJE', 'VAL', 'VAA', 'VAS', 'VAK', 'VEL', 'VEK', 'VID', 'VIZ', 'VLA', 'VLC', 'VSE', 'VST', 'ZAH', 'ZAS', 'ZBO', 'ZDO', 'ZLE', 'ZLI', 'ZLU', 'ZUB']

In [9]:
print("Total=",len(codesused))
print("Unable=",codesused.count("123"))

Total= 99
Unable= 0

In [10]:
xls=pd.DataFrame({'CODES':codesused})
xls

   CODES
0    BAB
1    BAN
2    BIL
3    BOJ
4    BOR
..   ...
94   ZDO
95   ZLE
96   ZLI
97   ZLU
98   ZUB

[99 rows x 1 columns]

In [11]:
xls.to_excel("codes.xlsx")

In [12]:
check=list(allst["city_code"])
print(check)

['BAK', 'BEL', 'BEN', 'BEE', 'BER', 'BOH', 'BRA', 'BRN', 'BRE', 'BUS', 'BYS', 'BYT', 'CAS', 'CEC', 'CEL', 'CER', 'CEH', 'CEN', 'CEV', 'CES', 'CHY', 'CIR', 'CIT', 'DAV', 'DIV', 'DOB', 'DOR', 'DOO', 'DOK', 'DOL', 'DON', 'DOI', 'HOR', 'HOO', 'HOV', 'HOS', 'HOT', 'HOC', 'HRA', 'HRE', 'HUD', 'HYS', 'JEN', 'JES', 'JIL', 'JIN', 'JIR', 'KAC', 'KAM', 'KAE', 'KAN', 'KLA', 'KLE', 'KLO', 'KNE', 'KOL', 'KOM', 'KOS', 'KOO', 'KOT', 'KOE', 'KOU', 'KRA', 'KRL', 'KRS', 'KRI', 'KUT', 'LAN', 'LIB', 'LIE', 'LII', 'LIS', 'LIU', 'LOC', 'LOD', 'LOU', 'LUS', 'LUZ', 'LUN', 'LYS', 'MEL', 'MES', 'MET', 'MIL', 'MIO', 'MLA', 'MNI', 'MNC', 'MNS', 'MSE', 'MUK', 'NAC', 'NEH', 'NEL', 'NER', 'NET', 'NEV', 'NIZ', 'NOV', 'NOY', 'NYM', 'OBE', 'ODO', 'OKR', 'OKE', 'OKS', 'OKK', 'OKU', 'OKM', 'OKL', 'OKN', 'OKP', 'OKA', 'OKI', 'OKO', 'OND', 'PAV', 'PCH', 'PEC', 'PET', 'PLA', 'POD', 'POR', 'POI', 'POS', 'PRE', 'PRI', 'PRU', 'PSA', 'PYS', 'RAK', 'REV', 'REN', 'REZ', 'RIC', 'ROZ', 'ROM', 'ROT', 'RUD', 'SAD', 'SAZ', 'SED', 'SEL', 'SES', 'SLA', 'SME', 'STA', 'STR', 'STE', 'STO', 'STN', 'SUC', 'TIS', 'TRE', 'TRH', 'TUC', 'TUH', 'TYN', 'TYE', 'UHL', 'UNH', 'UVA', 'VEL', 'VEK', 'VEE', 'VEP', 'VEY', 'VET', 'VER', 'VEV', 'VES', 'VIN', 'VLA', 'VOT', 'VRA', 'VRD', 'VSE', 'VST', 'ZAJ', 'ZAS', 'ZBR', 'ZDA', 'ZDI', 'ZDC', 'ZEB', 'ZEL', 'ZIZ', 'ZLE', 'ZLO', 'ZRU', 'ZVO', 'ALB', 'BIL', 'BOR', 'BRO', 'CAS', 'CER', 'CEN', 'CEV', 'CES', 'CEK', 'CHL', 'DOB', 'DOL', 'DOU', 'DVU', 'HOR', 'HOS', 'HRA', 'HRO', 'JAR', 'JIC', 'KOP', 'KOS', 'KVA', 'LAZ', 'LIB', 'MAC', 'MAL', 'MEZ', 'MLA', 'MOS', 'NAC', 'NEC', 'NOV', 'NOE', 'NOY', 'OKR', 'OKE', 'OKS', 'OKY', 'OKT', 'OPO', 'OST', 'PEC', 'PIL', 'POL', 'PRE', 'PRO', 'RAD', 'ROK', 'RTY', 'RUD', 'RYC', 'SKU', 'SMI', 'SMR', 'SOB', 'SOL', 'SPI', 'STA', 'STR', 'STE', 'SVO', 'TEP', 'TRE', 'TRU', 'TYN', 'UPI', 'VAL', 'VAM', 'VEL', 'VEK', 'VRC', 'VSE', 'ZAC', 'ZAD', 'ZEL', 'ABE', 'ASX', 'BOC', 'BRE', 'BUK', 'CHE', 'CHO', 'DAL', 'DOL', 'DON', 'FRA', 'HAB', 'HAZ', 'HOR', 'HRA', 'HRO', 'JAC', 'KAR', 'KLA', 'KRA', 'KYN', 'LAZ', 'LOK', 'LOM', 'LUB', 'MAR', 'MER', 'MES', 'NEJ', 'NOV', 'NOE', 'OKR', 'OKE', 'OKS', 'OLO', 'OST', 'PLE', 'ROT', 'SAD', 'SKA', 'SOK', 'SVA', 'TOU', 'VEL', 'VIN', 'ZLU', 'BEN', 'BRN', 'CES', 'CEK', 'CHR', 'CVI', 'DES', 'DOK', 'DUB', 'FRY', 'HAR', 'HEJ', 'HOD', 'HOR', 'HRA', 'JAB', 'JAL', 'JAO', 'JAN', 'JIL', 'JOS', 'KAM', 'KOR', 'KOS', 'LIB', 'LOM', 'LUC', 'MAL', 'MIM', 'MNI', 'NOV', 'NOY', 'OHR', 'OKR', 'OKE', 'OKS', 'OKM', 'OSE', 'PEN', 'PLA', 'PON', 'PRI', 'RAS', 'ROK', 'ROV', 'SEM', 'SMR', 'STR', 'STA', 'STU', 'TAN', 'TUR', 'VAL', 'VEL', 'VIS', 'VYS', 'ZAK', 'ZAN', 'ZEL', 'ALB', 'BAR', 'BAS', 'BIL', 'BOH', 'BOU', 'BOL', 'BRA', 'BRE', 'BRI', 'BRU', 'BRN', 'BRS', 'BUD', 'BUK', 'BYS', 'CEL', 'CES', 'CHL', 'CHO', 'CHU', 'DAR', 'DET', 'DOB', 'DOR', 'DOL', 'DON', 'DOI', 'DOZ', 'DOU', 'DVO', 'FRE', 'FRY', 'FRD', 'FRL', 'FUL', 'HAJ', 'HAT', 'HAV', 'HLU', 'HNE', 'HNO', 'HOD', 'HOL', 'HOR', 'HON', 'HOI', 'HOS', 'HOT', 'HRA', 'HRD', 'HRE', 'HUK', 'JAB', 'JAK', 'JAN', 'JES', 'JIN', 'JIS', 'KAR', 'KAV', 'KLI', 'KOB', 'KOM', 'KOP', 'KOZ', 'KOI', 'KRA', 'KRM', 'KRN', 'KUN', 'KUI', 'LIC', 'LIH', 'LUC', 'LUD', 'MAR', 'MES', 'MET', 'MIL', 'MOK', 'MOR', 'MOO', 'MOS', 'NAV', 'NOV', 'NYD', 'ODR', 'OKR', 'OKE', 'OKS', 'OKN', 'OKO', 'OKT', 'OLD', 'OPA', 'ORL', 'OSO', 'OST', 'OSR', 'OTI', 'PAL', 'PAS', 'PET', 'PER', 'PIS', 'PIT', 'PRA', 'PRI', 'PUS', 'RAS', 'REP', 'ROP', 'RYB', 'RYC', 'RYM', 'SED', 'SEL', 'SEN', 'SIL', 'SLA', 'STA', 'STR', 'STI', 'STY', 'STJ', 'STE', 'STP', 'STT', 'STO', 'STM', 'STU', 'SVI', 'TIC', 'TRI', 'TRO', 'VAC', 'VEL', 'VEK', 'VEE', 'VEN', 'VER', 'VIT', 'VLC', 'VRA', 'VRB', 'VRN', 'VRE', 'ZAT', 'BED', 'BEL', 'BIL', 'BLU', 'BOH', 'BOU', 'BRO', 'CEL', 'CER', 'CES', 'DOL', 'DON', 'DOI', 'DOU', 'DOO', 'DRA', 'DRE', 'DUB', 'DUI', 'GRY', 'HAN', 'HLU', 'HNE', 'HOR', 'HON', 'HOI', 'HRA', 'HUS', 'JAV', 'JES', 'KOJ', 'KOK', 'KON', 'KOS', 'KRA', 'LES', 'LIP', 'LIT', 'LOS', 'LOU', 'LUT', 'MAJ', 'MED', 'MES', 'MIK', 'MOH', 'MOR', 'MOA', 'MOS', 'NAK', 'NAM', 'NEM', 'NEZ', 'NOV', 'OKR', 'OKE', 'OKS', 'OKP', 'OKU', 'OLO', 'OLS', 'OSE', 'OSK', 'OTA', 'PAS', 'PIS', 'PLU', 'POS', 'POT', 'PRA', 'PRE', 'PRR', 'PRI', 'PRO', 'PRT', 'PTE', 'RAD', 'RAP', 'ROK', 'RUD', 'SAM', 'SEN', 'SKR', 'SLA', 'SMR', 'SOB', 'STA', 'STE', 'STR', 'STI', 'STZ', 'SUD', 'SUM', 'TES', 'TOV', 'TRO', 'TRU', 'TRS', 'UJE', 'UNI', 'URC', 'USO', 'VAP', 'VEL', 'VEK', 'VEY', 'VEU', 'VER', 'VID', 'VIK', 'VRB', 'ZAB', 'ZLA', 'ZUL', 'BRA', 'BRE', 'BRN', 'BYS', 'BYT', 'BYR', 'CER', 'CES', 'CHO', 'CHR', 'CHU', 'CHD', 'CHV', 'DAS', 'DLO', 'DOL', 'DON', 'DOI', 'DOS', 'DOU', 'HER', 'HLI', 'HOL', 'HOR', 'HON', 'HOI', 'HRA', 'HRO', 'JAB', 'JAR', 'JED', 'JEV', 'KRA', 'KRO', 'KUN', 'KUV', 'LAN', 'LAZ', 'LET', 'LIT', 'LUK', 'LUZ', 'MES', 'MIR', 'MOR', 'MOA', 'NAS', 'OKR', 'OKE', 'OKS', 'OKU', 'OPA', 'OPT', 'OSI', 'PAR', 'POL', 'POM', 'PRA', 'PRE', 'PRO', 'RAD', 'REC', 'RON', 'ROS', 'RYB', 'SEC', 'SEZ', 'SKU', 'SLA', 'STA', 'SVI', 'TRE', 'UST', 'VYS', 'ZAM', 'BEL', 'BEZ', 'BLI', 'BLO', 'BOR', 'BRA', 'CER', 'CHL', 'CHO', 'CHT', 'CHR', 'DOB', 'DOR', 'DOM', 'DYS', 'HAR', 'HER', 'HOL', 'HOY', 'HOR', 'HON', 'HOS', 'HOT', 'HRA', 'HRO', 'JAN', 'KAS', 'KAP', 'KAZ', 'KDY', 'KLA', 'KLT', 'KLE', 'KOL', 'KOU', 'KOZ', 'KRA', 'LIN', 'MAN', 'MEC', 'MEL', 'MER', 'MES', 'MIR', 'MRA', 'MYT', 'NEP', 'NEZ', 'NYR', 'NYS', 'OKR', 'OKE', 'OKS', 'OKP', 'OKL', 'OKO', 'OKT', 'OSE', 'PIL', 'PLA', 'PLN', 'PLS', 'POB', 'POS', 'PRE', 'PRI', 'RAD', 'ROK', 'SPA', 'STA', 'STN', 'STR', 'STE', 'STO', 'STS', 'STZ', 'STV', 'STI', 'SUS', 'SVI', 'TAC', 'TLU', 'TRE', 'VEJ', 'VSE', 'ZBI', 'ZBU', 'ZEL', 'ZIH', 'BRA', 'CER', 'DOL', 'HOD', 'HOR', 'HOS', 'KAR', 'KBE', 'LET', 'LIB', 'MAL', 'MOD', 'PGE', 'PRH', 'PRA', 'PAA', 'PAH', 'PRO', 'SAT', 'STA', 'STR', 'VYS', 'VYO', 'BAV', 'BEC', 'BEN', 'BER', 'BLA', 'BOR', 'BOO', 'BOV', 'BRL', 'CES', 'CEK', 'CEY', 'CER', 'CHL', 'CHO', 'CHV', 'CHY', 'CHS', 'CIM', 'CKY', 'DAC', 'DOL', 'DON', 'DRI', 'DUB', 'FRY', 'HLU', 'HOR', 'HON', 'HRD', 'HUS', 'JAR', 'JIN', 'JIS', 'KAJ', 'KAM', 'KAP', 'KAR', 'KAT', 'KOV', 'KRE', 'KUN', 'LED', 'LHE', 'LIS', 'LIT', 'LOM', 'LOU', 'MAL', 'MAS', 'MIL', 'MIR', 'MIO', 'MLA', 'NET', 'NOV', 'NOA', 'NOE', 'OKR', 'OKE', 'OKS', 'OKP', 'OKA', 'OKT', 'OKB', 'OPA', 'PIS', 'PLA', 'PRA', 'PRO', 'RAD', 'RUD', 'SED', 'SEP', 'SEV', 'SEZ', 'SLA', 'SOB', 'SRU', 'STA', 'STR', 'STM', 'STU', 'STD', 'SUC', 'TAB', 'TRE', 'TRH', 'TYN', 'VAC', 'VCE', 'VEL', 'VES', 'VET', 'VIM', 'VLA', 'VOD', 'VOL', 'VOY', 'VYS', 'ZDI', 'ZLI', 'ADA', 'BIL', 'BLA', 'BLZ', 'BLI', 'BLU', 'BOR', 'BOI', 'BOS', 'BOO', 'BOZ', 'BRE', 'BRZ', 'BRN', 'BUC', 'BZE', 'CEB', 'CEJ', 'CEK', 'CER', 'DAM', 'DOB', 'DOL', 'DON', 'DOI', 'DOO', 'DOM', 'DOU', 'DRA', 'DRN', 'DRO', 'DUB', 'HEV', 'HLO', 'HOD', 'HOO', 'HOS', 'HOV', 'HRO', 'HRU', 'HRS', 'HRV', 'HUS', 'IVA', 'IVN', 'JAR', 'JED', 'JEV', 'KLO', 'KNE', 'KOB', 'KOS', 'KRE', 'KRP', 'KRU', 'KUN', 'KUR', 'KYJ', 'LAN', 'LED', 'LEL', 'LET', 'LEO', 'LIP', 'LIO', 'LIU', 'LOM', 'LOU', 'LUZ', 'LYS', 'MEN', 'MES', 'MIK', 'MIU', 'MIL', 'MIR', 'MOD', 'MOK', 'MOR', 'MOA', 'MOV', 'MOS', 'MOY', 'MOU', 'MUT', 'NED', 'NES', 'NOS', 'NOV', 'OKR', 'OKE', 'OKS', 'OKH', 'OKV', 'OKZ', 'OLB', 'OLE', 'ORE', 'OSL', 'OST', 'OSR', 'OTN', 'PET', 'POD', 'POO', 'POH', 'POZ', 'PRE', 'PRU', 'PUS', 'RAJ', 'RAE', 'RAH', 'RAR', 'RAK', 'RAT', 'RIC', 'ROH', 'ROS', 'ROU', 'SAK', 'SAN', 'SAR', 'SAT', 'SIT', 'SLA', 'SLV', 'SOK', 'STR', 'STE', 'SUC', 'SUD', 'SVI', 'TAS', 'TEL', 'TES', 'TIS', 'TRO', 'TVA', 'TVR', 'TYN', 'UNA', 'VAC', 'VAL', 'VEL', 'VEK', 'VEE', 'VEO', 'VEP', 'VES', 'VEV', 'VIN', 'VIS', 'VLK', 'VNO', 'VOJ', 'VRA', 'VRN', 'VRB', 'VRO', 'VYS', 'ZAB', 'ZAJ', 'ZAS', 'ZBR', 'ZBY', 'ZDA', 'ZEL', 'ZER', 'ZID', 'ZNO', 'BEC', 'BEO', 'BEN', 'BIL', 'BII', 'BOH', 'BRA', 'BRE', 'BUD', 'BYS', 'CER', 'CES', 'CHA', 'CHL', 'CHO', 'CHR', 'CIZ', 'DEC', 'DOB', 'DOL', 'DON', 'DUB', 'DUC', 'HOR', 'HOS', 'HOT', 'HRO', 'JIL', 'JIR', 'JIK', 'KAD', 'KLA', 'KOS', 'KOV', 'KRA', 'KRE', 'KRU', 'KRY', 'LEN', 'LIB', 'LIO', 'LIU', 'LIT', 'LIV', 'LOM', 'LOU', 'LOV', 'LUB', 'MEC', 'MEZ', 'MIK', 'MOS', 'NOV', 'OBR', 'OKR', 'OKE', 'OKS', 'OKL', 'OKM', 'OKT', 'OKU', 'OSE', 'PER', 'PEU', 'POD', 'POL', 'POS', 'POV', 'PRO', 'RAD', 'REH', 'ROU', 'RUM', 'SLU', 'STA', 'STE', 'TEP', 'TER', 'TRE', 'TRM', 'UDL', 'UST', 'VAR', 'VEJ', 'VEL', 'VEK', 'VEY', 'VER', 'VIL', 'VRO', 'ZAB', 'ZAT', 'ZIT', 'BAT', 'BOH', 'BRT', 'BUD', 'BYS', 'CER', 'CHO', 'DOB', 'DOL', 'GOL', 'HAB', 'HAV', 'HER', 'HOR', 'HRO', 'HUM', 'JAR', 'JEM', 'JIH', 'JIM', 'KAM', 'KAE', 'KNE', 'KRI', 'KRZ', 'LED', 'LIP', 'LUK', 'LUA', 'MER', 'MOH', 'MOR', 'NAM', 'NOV', 'NOE', 'NOS', 'NOL', 'OKR', 'OKE', 'OKS', 'OKT', 'OKZ', 'OKI', 'OKO', 'PAC', 'PEL', 'POC', 'POL', 'PRI', 'ROU', 'STA', 'STO', 'SVE', 'SVR', 'TEL', 'TRE', 'TRS', 'VEL', 'VEK', 'VEY', 'VIL', 'VLA', 'ZDA', 'ZDR', 'ZEL', 'ZEI', 'ZIR', 'BAB', 'BAN', 'BIL', 'BOJ', 'BOR', 'BRE', 'BRZ', 'BRO', 'BUC', 'BYS', 'CHR', 'CHV', 'DOL', 'DON', 'FRA', 'FRY', 'HAL', 'HAE', 'HLU', 'HOL', 'HOR', 'HON', 'HOS', 'HOV', 'HUL', 'HVO', 'JAB', 'JAL', 'KAR', 'KEL', 'KNE', 'KOR', 'KRO', 'KUN', 'KVA', 'LES', 'LID', 'LIP', 'LUH', 'LUK', 'MIS', 'NAP', 'NED', 'NEA', 'NIV', 'NOV', 'OKR', 'OKE', 'OKS', 'OKZ', 'OST', 'OSR', 'OTR', 'POL', 'POP', 'POZ', 'PRO', 'PRU', 'RAT', 'RAI', 'ROZ', 'SLA', 'SLU', 'SPY', 'STA', 'STI', 'STR', 'SUC', 'SUM', 'TEC', 'TLU', 'TOP', 'TRA', 'TRN', 'TUP', 'UHE', 'UHR', 'UHS', 'UJE', 'VAL', 'VAA', 'VAS', 'VAK', 'VEL', 'VEK', 'VID', 'VIZ', 'VLA', 'VLC', 'VSE', 'VST', 'ZAH', 'ZAS', 'ZBO', 'ZDO', 'ZLE', 'ZLI', 'ZLU', 'ZUB']

In [13]:
ill=[]
for i in check:
    for j in range(0,len(i)):
        if i[j] not in "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :
            ill.append(i[j])
print(len(ill)) 
print(ill)

0
[]